================================================================================
GOCORTEX SHOWCASE - ARCHITECTURE REFERENCE
================================================================================

This document describes the structure, logic, and data schema of the GoCortex
cyberpunk-themed project showcase website. Use this to recreate the site on
a different platform.

================================================================================
PROJECT JSON SCHEMA
================================================================================

Each project entry follows this structure:

{
    name: "Project Name",
    description: "Full project description text...",
    status: "active",
    link: "https://github.com/org/repo/releases/latest",
    language: "Rust",
    repo: "owner/repo-name",
    githubApi: true,
    media: {
        type: "image",
        url: "https://example.com/image.png",
        alt: "Image description"
    }
}

FIELD DEFINITIONS:

name (required, string)
    Display title for the project card

description (required, string)
    Full description text. Can be lengthy - the UI shows first 4 lines
    with a "Read More" toggle to expand

status (required, string)
    One of: "active" | "development" | "beta" | "deprecated"
    Controls the coloured status badge

link (required, string)
    URL the "View Project" button links to

language (required, string)
    Primary programming language. Used as fallback when GitHub API
    data is unavailable

repo (optional, string)
    GitHub repository path in format "owner/repo-name"
    Required if githubApi is true

githubApi (optional, boolean)
    When true, fetches live release version and languages from GitHub API

media (optional, object)
    type: "image" or "youtube"
    url: Full image URL or YouTube video ID
    alt: Alt text for accessibility

================================================================================
EXAMPLE PROJECT ENTRIES
================================================================================

Minimal entry (no GitHub API, no image):

{
    name: "Snellen for Containers",
    description: "A web-based platform for running simulated cyber attacks...",
    status: "development",
    link: "https://github.com/simonsigre/snellen-for-containers",
    language: "TypeScript"
}

Full entry with GitHub API and image:

{
    name: "XDRTop",
    description: "A high-performance Rust CLI monitoring tool for Cortex XSIAM...",
    status: "active",
    link: "https://github.com/gocortexio/xdrtop/releases/latest",
    language: "Rust",
    repo: "gocortexio/xdrtop",
    githubApi: true,
    media: {
        type: "image",
        url: "https://raw.githubusercontent.com/gocortexio/xdrtop/main/assets/xdrtop-logo.png",
        alt: "XDRTop terminal demo"
    }
}

Entry with YouTube video:

{
    name: "SignalBench",
    description: "Generates endpoint telemetry aligned with MITRE ATT&CK...",
    status: "active",
    link: "https://github.com/gocortexio/signalbench/releases/latest",
    language: "Rust",
    repo: "gocortexio/signalbench",
    githubApi: true,
    media: {
        type: "youtube",
        url: "dQw4w9WgXcQ",
        alt: "SignalBench demo video"
    }
}

================================================================================
STATUS VALUES AND COLOURS
================================================================================

active      -> Green (#00cd67)   -> "Active"
development -> Yellow (#f0a020)  -> "Development"
beta        -> Blue (#4a9eff)    -> "Beta"
deprecated  -> Red (#ff4444)     -> "Deprecated"

================================================================================
GITHUB API INTEGRATION
================================================================================

Two endpoints are called per project when githubApi is true:

1. RELEASE DATA
   GET https://api.github.com/repos/{owner}/{repo}/releases/latest
   
   Extracts:
   - tag_name: Version number (e.g., "v1.2.3")
   - published_at: Release date (formatted as "15 Jan 2025")
   - html_url: Direct link to release page

2. LANGUAGES BREAKDOWN
   GET https://api.github.com/repos/{owner}/{repo}/languages
   
   Returns byte counts per language, e.g.:
   {"Rust": 45000, "JavaScript": 12000, "CSS": 3000}
   
   Converted to percentages, filtered to top 4 languages with >= 1%

Rate limiting note:
    Unauthenticated GitHub API allows 60 requests/hour
    For private deployment, use authenticated requests (increases to 5000/hour)

================================================================================
DESIGN SYSTEM - COLOURS
================================================================================

Primary (Cortex green):     #00cd67
Primary hover:              #00ff7f
Background:                 #0a0a0a
Card background:            #111111
Card border:                #1a3a2a
Text primary:               #e0e0e0
Text secondary:             #888888
Link/accent:                #00cd67

================================================================================
DESIGN SYSTEM - TYPOGRAPHY
================================================================================

Font stack: 'Courier New', Monaco, Menlo, 'Lucida Console', monospace

Title styling:
    font-size: 2.5rem (desktop), 1.8rem (mobile)
    letter-spacing: 0.3em (desktop), 0.1em (mobile)
    text-transform: uppercase

Body text:
    font-size: 0.95rem
    line-height: 1.6

================================================================================
LAYOUT STRUCTURE
================================================================================

HEADER
    - Site title with cyberpunk letter-spacing
    - Subtitle/tagline
    - Max-width: 1200px, centered

MAIN CONTENT
    - Projects grid container
    - Single-column layout
    - Max-width: 1200px, centered

PROJECT CARD LAYOUT
    Horizontal split on desktop:
    [  Visual Area (280px)  |  Content Area (flex)  ]
    
    Stacks vertically on mobile (< 768px)

    Visual area contains:
        - Project image (if provided)
        - YouTube embed (if type is youtube)
        - Animated fallback icon (if no media)

    Content area contains:
        - Project name + status badge (header row)
        - Version + release date (if GitHub API enabled)
        - Description with Read More toggle
        - "View Project" button + language info (footer row)

================================================================================
KEY UI COMPONENTS
================================================================================

1. EXPANDABLE DESCRIPTION
    Shows first 4 lines of description
    "Read More" link toggles full text
    "Read Less" to collapse

2. VERSION DISPLAY
    Format: "v1.2.3 - 15 Jan 2025"
    Date is bold
    Falls back gracefully if API unavailable

3. LANGUAGE BREAKDOWN
    Coloured dot + language name + percentage
    Example: [*] Rust 65%  [*] JavaScript 30%
    Maximum 4 languages shown

4. STATUS BADGE
    Small pill-shaped badge
    Colour-coded by status type
    Positioned in card header

5. ANIMATED FALLBACK ICON
    CSS-animated icon when no image provided
    Pulsing glow effect matching primary colour
    Icon based on primary language

================================================================================
LANGUAGE COLOUR MAP (FOR DOTS)
================================================================================

JavaScript:  #f1e05a
TypeScript:  #2b7489
Python:      #3572A5
Rust:        #dea584
Go:          #00ADD8
Java:        #b07219
C++:         #f34b7d
C:           #555555
Ruby:        #701516
PHP:         #4F5D95
Swift:       #ffac45
Kotlin:      #F18E33
Shell:       #89e051
HTML:        #e34c26
CSS:         #563d7c
Default:     #888888

================================================================================
RESPONSIVE BREAKPOINTS
================================================================================

Desktop:  > 768px
    - Horizontal card layout
    - Larger fonts and spacing
    - Full letter-spacing on title

Tablet:   481px - 768px
    - Cards stack vertically
    - Reduced padding

Mobile:   < 480px
    - Compact layout
    - Reduced letter-spacing
    - Smaller fonts

================================================================================
ACCESSIBILITY FEATURES
================================================================================

- Semantic HTML (header, main, footer, article)
- Skip link for keyboard navigation
- ARIA labels on interactive elements
- Alt text on all images
- Reduced motion support for animations
- Focus indicators on interactive elements
- Screen reader optimised content

================================================================================
ANIMATION FEATURES
================================================================================

1. Card entrance: Fade + slide up on scroll (IntersectionObserver)
2. Circuit board background: SVG lines with flowing data packets
3. Button hover: Glow effect with colour transition
4. Card hover: Subtle border glow
5. Fallback icons: Pulsing animation

All animations respect prefers-reduced-motion media query

================================================================================
SUGGESTED TECH STACK FOR PRIVATE DEPLOYMENT
================================================================================

Option 1: Node.js + Express
    - Create express server
    - Serve static HTML/CSS
    - Load projects from JSON file
    - Add GitHub token as environment variable

Option 2: Python + Flask
    - Flask application
    - Jinja2 templates
    - projects.json file for data
    - Easy team editing via JSON

Option 3: Static Site Generator
    - 11ty or Hugo
    - Projects as data file
    - Build to static HTML
    - Deploy anywhere

For internal/private use:
    - Add authentication layer
    - Use authenticated GitHub API (higher rate limits)
    - Consider JSON file per team/section for collaborative editing

================================================================================