2025-12-07T06:47:31.4490873Z Current runner version: '2.329.0'
2025-12-07T06:47:31.4556194Z ##[group]Runner Image Provisioner
2025-12-07T06:47:31.4557401Z Hosted Compute Agent
2025-12-07T06:47:31.4558255Z Version: 20251124.448
2025-12-07T06:47:31.4559253Z Commit: fda5086b43ec66ade217e5fcd18146c879571177
2025-12-07T06:47:31.4560398Z Build Date: 2025-11-24T21:16:26Z
2025-12-07T06:47:31.4561389Z ##[endgroup]
2025-12-07T06:47:31.4562231Z ##[group]Operating System
2025-12-07T06:47:31.4563110Z Ubuntu
2025-12-07T06:47:31.4584474Z 24.04.3
2025-12-07T06:47:31.4585206Z LTS
2025-12-07T06:47:31.4585985Z ##[endgroup]
2025-12-07T06:47:31.4586727Z ##[group]Runner Image
2025-12-07T06:47:31.4587650Z Image: ubuntu-24.04
2025-12-07T06:47:31.4588469Z Version: 20251126.144.1
2025-12-07T06:47:31.4590288Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251126.144/images/ubuntu/Ubuntu2404-Readme.md
2025-12-07T06:47:31.4592879Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251126.144
2025-12-07T06:47:31.4594938Z ##[endgroup]
2025-12-07T06:47:31.4596812Z ##[group]GITHUB_TOKEN Permissions
2025-12-07T06:47:31.4599434Z Contents: read
2025-12-07T06:47:31.4600244Z Metadata: read
2025-12-07T06:47:31.4601179Z Pages: write
2025-12-07T06:47:31.4601915Z ##[endgroup]
2025-12-07T06:47:31.4625686Z Secret source: Actions
2025-12-07T06:47:31.4626754Z Prepare workflow directory
2025-12-07T06:47:31.5585570Z Prepare all required actions
2025-12-07T06:47:31.5644238Z Getting action download info
2025-12-07T06:47:31.9071725Z Download action repository 'actions/deploy-pages@v4' (SHA:d6db90164ac5ed86f2b6aed7e0febac5b3c0c03e)
2025-12-07T06:47:32.4645740Z Complete job name: deploy
2025-12-07T06:47:32.5410799Z ##[group]Run actions/deploy-pages@v4
2025-12-07T06:47:32.5411901Z with:
2025-12-07T06:47:32.5412515Z   token: ***
2025-12-07T06:47:32.5412915Z   timeout: 600000
2025-12-07T06:47:32.5413663Z   error_count: 10
2025-12-07T06:47:32.5414144Z   reporting_interval: 5000
2025-12-07T06:47:32.5414631Z   artifact_name: github-pages
2025-12-07T06:47:32.5415129Z   preview: false
2025-12-07T06:47:32.5415879Z ##[endgroup]
2025-12-07T06:47:32.9169329Z Fetching artifact metadata for "github-pages" in this workflow run
2025-12-07T06:47:33.0128475Z Found 1 artifact(s)
2025-12-07T06:47:33.0138749Z Creating Pages deployment with payload:
2025-12-07T06:47:33.0141972Z {
2025-12-07T06:47:33.0145067Z 	"artifact_id": 4788841169,
2025-12-07T06:47:33.0148464Z 	"pages_build_version": "2e3578092ac3eeb9f1b634dfe02f77abb5c8b690",
2025-12-07T06:47:33.0255854Z 	"oidc_token": "***"
2025-12-07T06:47:33.0257881Z }
2025-12-07T06:47:33.3989311Z Created deployment for 2e3578092ac3eeb9f1b634dfe02f77abb5c8b690, ID: 2e3578092ac3eeb9f1b634dfe02f77abb5c8b690
2025-12-07T06:47:38.3842905Z Getting Pages deployment status...
2025-12-07T06:47:38.5100403Z Reported success!
2025-12-07T06:47:38.5348263Z Evaluate and set environment url
2025-12-07T06:47:38.5353170Z Evaluated environment url: https://simonsigre.github.io/pilot-gocortexio-showcase/
2025-12-07T06:47:38.5354750Z Cleaning up orphan processes